<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonHandlerScript.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\TestScript\SingleNote.cs" Line="21" Column="46" />
      <File FileName="Assets\ForkScript.cs" Line="16" Column="4" />
      <File FileName="Assets\LevelUpTextScript.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\NoviceScript\ButtonHandlerScriptNovice.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>