<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="34" Column="11" />
      <File FileName="Assets\Scripts\GameController.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Note.cs" Line="96" Column="6" />
      <File FileName="Assets\Scripts\ButtonHandlerScript.cs" Line="24" Column="48" />
      <File FileName="Assets\Scripts\ReticleScript.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\TestScript\SingleNote.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="12" Column="141" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>