<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReticleScript.cs">
    <Files>
      <File FileName="Assets\ButtonScript.cs" Line="29" Column="3" />
      <File FileName="Assets\ButtonHandlerScript.cs" Line="38" Column="3" />
      <File FileName="Assets\ReticleScript.cs" Line="44" Column="19" />
      <File FileName="Assets\GameController.cs" Line="76" Column="16" />
      <File FileName="Assets\Note.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>